<RCC>
    <qresource prefix="/123pan">
        <file alias="qss/dark/link_card.qss">qss/dark/link_card.qss</file>
        <file alias="qss/dark/sample_card.qss">qss/dark/sample_card.qss</file>
        <file alias="qss/dark/home_interface.qss">qss/dark/home_interface.qss</file>
        <file alias="qss/dark/icon_interface.qss">qss/dark/icon_interface.qss</file>
        <file alias="qss/dark/view_interface.qss">qss/dark/view_interface.qss</file>
        <file alias="qss/dark/setting_interface.qss">qss/dark/setting_interface.qss</file>
        <file alias="qss/dark/navigation_view_interface.qss">qss/dark/navigation_view_interface.qss</file>
        <file alias="qss/light/link_card.qss">qss/light/link_card.qss</file>
        <file alias="qss/light/sample_card.qss">qss/light/sample_card.qss</file>
        <file alias="qss/light/home_interface.qss">qss/light/home_interface.qss</file>
        <file alias="qss/light/icon_interface.qss">qss/light/icon_interface.qss</file>
        <file alias="qss/light/view_interface.qss">qss/light/view_interface.qss</file>
        <file alias="qss/light/setting_interface.qss">qss/light/setting_interface.qss</file>
        <file alias="qss/light/navigation_view_interface.qss">qss/light/navigation_view_interface.qss</file>
    </qresource>
</RCC>
