/* ============================================================
 * 123pan-cpp — 基础主题 (Base Theme)
 * Fluent Design 风格
 * ============================================================ */

/* ---- 全局默认 ---- */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Noto Sans CJK SC", sans-serif;
    font-size: 13px;
}

/* ---- 主窗口 ---- */
QMainWindow {
    background-color: #f3f3f3;
}

/* ---- 按钮通用 ---- */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 13px;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #106ebe;
}
QPushButton:pressed {
    background-color: #005a9e;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* 扁平按钮 */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #0078d4;
    border: none;
    padding: 4px 12px;
}
QPushButton[flat="true"]:hover {
    background-color: rgba(0, 120, 212, 0.08);
}

/* 危险按钮 */
QPushButton[danger="true"] {
    background-color: #e81123;
    color: white;
}
QPushButton[danger="true"]:hover {
    background-color: #f1707a;
}

/* ---- 输入框 ---- */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: white;
    min-height: 28px;
}
QLineEdit:focus {
    border-color: #0078d4;
    border-width: 2px;
    padding: 5px 9px;
}

/* ---- 下拉框 ---- */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: white;
    min-height: 28px;
}
QComboBox:focus {
    border-color: #0078d4;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #cccccc;
}
QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    background-color: white;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* ---- 复选框 ---- */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #999999;
    border-radius: 2px;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* ---- 微调框 ---- */
QSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
    min-height: 28px;
}
QSpinBox:focus {
    border-color: #0078d4;
}

/* ---- 分组框 ---- */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #333333;
}

/* ---- 滚动区域 ---- */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* ---- 表格 ---- */
QTableWidget {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    gridline-color: #f0f0f0;
    alternate-background-color: #f9f9f9;
    selection-background-color: rgba(0, 120, 212, 0.15);
    selection-color: #333333;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f5f5f5;
}
QHeaderView::section {
    background-color: #fafafa;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: bold;
    color: #555555;
}

/* ---- 树形控件 ---- */
QTreeWidget {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: rgba(0, 120, 212, 0.15);
    selection-color: #333333;
}
QTreeWidget::item {
    padding: 4px 6px;
    min-height: 28px;
}
QTreeWidget::item:hover {
    background-color: rgba(0, 120, 212, 0.05);
}

/* ---- 进度条 ---- */
QProgressBar {
    border: none;
    border-radius: 3px;
    background-color: #e0e0e0;
    min-height: 6px;
}
QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ---- 标签页 ---- */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
}

/* ---- 滚动条 ---- */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- 工具提示 ---- */
QToolTip {
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---- 菜单 ---- */
QMenu {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    padding: 4px;
}
QMenu::item {
    padding: 6px 28px 6px 16px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: rgba(0, 120, 212, 0.1);
    color: #0078d4;
}
QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* ---- 消息框 ---- */
QMessageBox {
    background-color: white;
}
QMessageBox QLabel {
    font-size: 13px;
}

/* ---- 分割线 ---- */
QSplitter::handle {
    background-color: #e0e0e0;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}
